upstream daphne {
    server daphne:9000;
}

map $http_upgrade $connection_upgrade { 
    default upgrade; 
    '' close; 
}

server {
    listen 80;

    location /ws {
        proxy_pass http://daphne;
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection $connection_upgrade;
    }

    location / {
        root /var/www/build;
        index index.html index.htm;
        try_files $uri /index.html;
    }

    location /django-static {
        alias /var/www/static;
    }

    location /api {
        try_files $uri @proxy_daphne;
    }

    location /admin {
        try_files $uri @proxy_daphne;
    }

    location @proxy_daphne {
        proxy_pass http://daphne;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
}
